<section class="oe_container oe_slogan">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p><h2 class="text-center">Create Bulk Scrap Operation</h2> </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="1.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark oe_slogan">
    <div class="oe_row oe_spaced">
        <div class="oe_span12">
            <p><h2 class="text-center">Scrap Multiple Products at once</h2> </p>
            <div class="oe_demo oe_picture oe_screenshot">
                <img src="2.png">
            </div>
        </div>
    </div>
</section>

<section class="oe_container oe_dark">
    <h3 class="oe_slogan">Get In Touch</h3>
    <p><h2 class="text-center">Feel free to Contact incase of any customisation/support for this app.</h2>
    <p><h2 class="text-center">Migration services to another versions are available on demand.</h2>
    <div class="oe_slogan">
        <a class="btn btn-primary btn-lg mt8" href="mailto:er.vaidehi.vasani@gmail.com">
            <i class="fa fa-envelope"></i> Email
        </a>
        <a class="btn btn-primary btn-lg mt8" href="skype:live:.cid.3e9f05af5f0eb65d?chat">
            <i class="fa fa-phone"></i> Contact Us
        </a>
    </div>
</section>


	<section class="our_service" style="box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19); text-align: center; border-radius: 15px;">
		<div  style="text-align: center;">
			<h1
				style="padding-top: 20px; padding-bottom: 20px; color: #000; font-size: 33px;">
				Our Service</h1>
		</div>
		<div
			style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 20px;">
			<div
				style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<img src="services/development.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label
					style="text-transform: uppercase; font-size: 20px;">Customization</label>
			</div>
			<div
				style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<img src="services/implementation.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label
					style="text-transform: uppercase; font-size: 20px;">implementation</label>
			</div>
			<div
				style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
				<img src="services/solution.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label
					style="text-transform: uppercase; font-size: 20px;">integration</label>
			</div>
		</div>
		<div
			style="display: block; width: 100%; height: auto; padding-bottom: 20px; margin-bottom: 10px;">
			<div
				style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<img src="services/code.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label
					style="text-transform: uppercase; font-size: 20px;">Development</label>
			</div>
			<div
				style="display: inline-block; text-align: center; color: #000; width: 33.33%;">
				<img src="services/human-resources.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label
					style="text-transform: uppercase; font-size: 20px;">Hire
					Developer</label>
			</div>
			<div
				style="display: inline-block; text-align: center; color: #000; width: 32.33%;">
				<img src="services/migrating.png"
					style="display: block; text-align: center; width: 80px; height: 80px; margin: 0 auto; padding-bottom: 10px;">
				<label
					style="text-transform: uppercase; font-size: 20px;">Migrations</label>
			</div>
		</div>
	</section>